android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.93.0

# Keystore Configurations
MYAPP_UPLOAD_STORE_FILE=sample.keystore
MYAPP_UPLOAD_KEY_ALIAS=sample
MYAPP_UPLOAD_STORE_PASSWORD=Besa2009@
MYAPP_UPLOAD_KEY_PASSWORD=Besa2009@
